{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "incremental": false,
        "isolatedModules": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "exclude": ["node_modules", "dist"]
}
